#Platform details
baseos=linux
basews=gtk
basearch=x86
#Eclipse details
eclipseURL=http://download.eclipse.org/eclipse/downloads/drops/S-3.3M4-200612141445/eclipse-platform-3.3M4-linux-gtk.tar.gz
eclipseFile=eclipse-platform-3.3M4-linux-gtk.tar.gz
eclipseBuildURL=http://download.eclipse.org/eclipse/downloads/drops/S-3.3M4-200612141445
